
; -----------------------------------------------------------------------
;
; PIC programming specifications for XWisp2
;
; author: Rob Hamerling
;
; (c) Copyright 2002,2008. R.Hamerling. All rights reserved.
;
; -----------------------------------------------------------------------
;
; This file must be in the current directory or in a directory of
; the PATH or DPATH environment variable, or in the directory from
; which XWisp2 is loaded (provided the complete path is specified).
;
; Specifications go one line per property, no continuation lines.
; The first word on a line is supposed to be a parameter keyword
; (lower, upper or mixed case), the next word the parameter value.
; Word separators are the characters: blank, tab, equal-sign, fullstop.
; Lines starting with ';', '#' or '%' are handled as comment.
;
; Supported keywords are (in the preferred sequence per PIC):
;
;   Keyword          Description
;   -------------    ---------------------------------------------------
;   Name             Name of the PIC
;   DataSheet        Microchip PIC datasheet
;   PgmSpec          Microchip 'programming specifications'
;   Alias            Abbreviated name
;   Family           PIC family (12-, 14-, 16-bits core)
;   Algorithm        Programming algorithm (see below)
;   Delay            Programming delay
;   WriteBurst       Size of internal write buffer (18F family only)
;   DeviceID         Device ID code
;   RevisionMask     Revision code bits in DeviceID
;   ProgStart        Start address of program memory
;   ProgSize         Size of program (code) memory in BYTES
;   DataStart        Start address of data (EEPROM) memory
;   DataSize         Size of data (EEPROM) memory
;   IDStart          Start address of ID memory
;   IDSize           Size of ID memory
;   DevIDStart       Start address of device ID memory
;   DevIDSize        Size of device ID memory
;   FusesStart       Start address of fuses
;   FusesSize        Size of fuses
;   ProtectMask      Memory protection mask
;   FuseFixedZero    Mask to force 0-bits in fuses
;   FuseFixedOne     Mask to force 1-bits in fuses
;   Preserve         Memory contents to be preserved
;
; Independent keywords
;
;   Include          Include another file with PIC specs
;
; Remarks:
;
; - Keywords are case-independent.
;
; - 'Name' starts the specification of a new PICmicro.
;   It is recommended to use the real type number of the PIC, like 16F628,
;   18F1320, etc., the default settings depend on it:
;     - names starting with '10' are assumed to be from the 12 bits family
;     - names starting with '12' or '16' from the 14 bits family
;     - names starting with '18' from the 16-bits family
;   Names are case independent. The name must be unique, duplicates names
;   and aliases are not accepted.
;
; - 'Alias' can be any unique string, usually the last part of the name (Fxxx)
;   Default: Last part of name, starting with 'F'.
;
; - 'Family' specifies the word-width of the PIC in program memory
;    (12, 14, 16 bits). Specification is required when the defaults, based
;    on the Name do not apply, for example: the 16F54 is a 12-bits PIC.
;    Note: The 'Family' keyword overrides previously specified or default
;    settings: Algorithm, ProtectMask, FuseFixedZero and FuseFixedOne.
;    So better specify Family - if needed - ahead of these keywords!
;
; - 'Algorithm' is the name of the required method of programming algorithm
;   (protocol) used between XWisp2 and the Wisp628 programmer.
;   Supported algorithms and main characteristics of each algorithm:
;   - PIC16   - Write and read all memory regions word-by-word,
;               programming delay 10 ms (most older midrange flash PICs).
;               This is the default for the 14-bits family (12Fxxx/16Fxxx)
;   - PIC16A  - Like PIC16, but programming delay 1 ms.
;   - PIC16B  - Write 4 words of program memory at a time,
;               read program memory word-by-word
;               write and read other memory regions word-by-word.
;               Programming delay 1 ms.
;   - PIC16C  - Write program memory word-by-word, read program
;               memory 4 words at a time,
;               write and read other memory regions word-by-word.
;   - PIC16D  - Write and read 4 words of program memory at a time,
;               write and read other memory regions word-by-word
;   - PIC16E  - 16F68x/90, 16F91x/46 and some others (DS41204F).
;               Requires Wisp628 firmware version 1.10 or higher, otherwise
;               handled as PIC16.
;   - PIC16F  - 16F716
;               Requires Wisp628 firmware version 1.12 or higher, otherwise
;               handled as PIC16D.
;   - PIC18   - Write and read program memory 8 bytes at a time
;               (single panel programming for 18Fxxx family),
;               write ID memory 8 bytes at a time, read byte-by-byte,
;               write and read other memory regions byte-by-byte.
;               Programming delay 1 ms.
;   - PIC18A  - Group of newer 18Fs, see DS39622(F).
;               Requires Wisp628 firmware version 1.10 or higher, otherwise
;               handled as PIC18.
;   Note: In the log you may see that read operations are often done
;         4 words at a time. This is a feature of the Wisp628 firmware 1.07
;         or newer. Internally it may use the one-word-at-a-time method.
;
; - Programmming 'Delay' is expressed in number of 0.1 milliseconds.
;   When zero (default when not specified) the Wisp628 built-in value
;   will be used. The maximum allowed value is 255 (25.5 ms).
;   The default value in Wisp628 firmware - for most PICs 100 (10 ms) -
;   is pretty conservative, many can go at least 2 times faster.
;   Default and individual values maybe overridden with the DELAY
;   command. You may have to experiment: a larger value is required
;   when write or verify errors are reported during programming.
;
; - 'WriteBurst' specifies size of the internal write buffer of some 18Fs.
;   Default value 8.
;   NOTE: Only value 8 is supported by Wisp628
;
; - 'DeviceID' consists of 4 hexadecimal digits (WORD notation).
;   The revision bits are ignored. Duplicate DeviceIDs in the same
;   family are not allowed.
;   Default: 0000 (no device-ID).
;
; - 'RevisionMask' indicates the bits of the DeviceID which are reserved
;   for the chip revision code. Specify 4 hexadecimal digits (word
;   notation). In most cases these are the 5 low order bits (001F, which
;   is the default), but some PICs use 4 bits for the revision code (000F).
;
; - Specify addresses (ProgStart, DataStart, IDStart, DevIDStart, FusesStart)
;   as HEXadecimal values. In most cases specification is derived from the
;   device family specification and then specification is not required.
;   Note: all addresses are BYTE values!
;
; - Specify memory sizes (ProgSize, DataSize, IDSize, DevIDSize, FusesSize)
;   as decimal number of bytes (format: nnn). ProgSize and DataSize may also
;   be specified in kilobytes (format: nnnK, 1 KB is 1024 bytes).
;   Only integral numbers are allowed (1.5K and 1K5 are not supported).
;   For the 18Fxxx this is straight from the datasheet.
;   For the low- and midrange: when expressed in the datasheet in number of
;   12 or 14 bits words take the double of this value; when expressed in
;   number of bytes multiply the value by 8/7 and round it (e.g. 7.2K
;   becomes 8K).
;
; - 'Protectmask' consists of 4 hexadecimal digits (word notation).
;   Note: Use for 18Fxxx family: <CONFIG5H><CONFIG5L>
;
; - 'FuseFixedZero' is a mask for the fuses: 1, 2 or 3 words for the
;   midrange, 8 or 14 bytes for 18Fxxxx's, specified in hexadecimal digits.
;   The 0-bits in the specified mask cause a reset to zero of the
;   corresponding bits in the fuses before being transferred to the target
;   (the fusebits are AND-ed with the FuseFixedZero mask).
;   Default for 12Fxxx and 16Fxxx PICs: 3FFF (1 word).
;   Default for 18Fxxxx PICs: 00270F0F000185000FC00FE00F40 (14 bytes).
;
; - 'FuseFixedOne' is a similar specification as FuseFixedZero.
;   The 1-bits in this mask cause a set to 1 of the corresponding bits in
;   the fuses before being transferred to the target
;   (the fusebits are OR-ed with the FuseFixedOne mask).
;   Default for 12Fxxx and 16Fxxx PICs: 0000 (1 word).
;   Default for 18Fxxxx PICs: 0000000000000000000000000000 (14 bytes).
;   FuseFixedOne and FuseFixedZero values must be of equal length.
;
; - 'Preserve' specifies which bits of the PIC should be handled as
;   read-only. Specification format: address,bitmask as 4 hexadecimal
;   digits each (word notation, address is a BYTE value).
;   Multiple Preserve lines may be specified for the same PIC.
;   In the log you may see that XWisp2 may actually overwrite preserved
;   locations, for example after an erase operation, but that will be with
;   the original contents!
;
; - 'Include' allows nested configuration files. The include file
;   may be specified with full path. When no path is specified Xwisp2
;   assumes that the included file is in the same directory as the base
;   configuration file XWisp2.Cfg.
;
; - Some keywords have one or more synonyms, or may be abbreviated:
;      Name          : PIC
;      Alias         : Abbreviation, Abbrev, Shorthand, Short
;      Family        : Core
;      Algorithm     : Alg
;      Delay         : TProg
;      FusesSize     : ConfigSize
;      FusesStart    : ConfigStart
;      FuseFixedZero : FixedZero
;      FuseFixedOne  : FixedOne
;      ProgSize      : CodeSize
;      ProgStart     : CodeStart
;      ProtectMask   : Protect
;      RevisionMask  : Revision, Rev
;
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
; You may use the program XWlist[u|w] to produce a list of specified PICS
; with all specificied and default settings. There are 2 output formats:
; - with option -L you get a long list (one parameter per line)
; - with option -W you get a wide list (one line per PIC)
; You may want to re-direct the screen output to a file as follows:
;   xwlist -L >picspecs.lst
;
; -----------------------------------------------------------------------


; include xwisp2_12.cfg         ; 12-bits core
;                               ; Not supported by XWisp2 yet!

include xwisp2_14.cfg           ; 14-bits core

include xwisp2_16.cfg           ; 16-bits core

;
; Include <my_personal_PIC_specs.cfg>
;

