Forward Annotate Info: JALUINO_MEDIUM_V14.PCB

TimeStamp: Tuesday, August 31, 2010  15:36:45


Updating project

Load  Componentslist: Z:\ORCAD\JALUINO\JALUINO_MEDIUM\JALUINO_MEDIUM_V14\JALUINO_MEDIUM_V14.CMP

Add    Component: D5, RE2, LED-3MM
Add    Component: JP8, LED enable, JUMPER
Replace Typename: R1, 1K5, R-03
Add    Component: R5, 1K5, R-03

Load  Netlist: Z:\ORCAD\JALUINO\JALUINO_MEDIUM\JALUINO_MEDIUM_V14\JALUINO_MEDIUM_V14.NET

Add Net: X00004
Add Net: N3201497
Add Net: X00051
