<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd" []>
<bookmap id="bookmap-1">
  <booktitle>
    <mainbooktitle>Getting started with Jaluino</mainbooktitle>
    <booktitlealt><image href="starter/images/startingblock.jpg" width="420" placement="break"/>How to setup your Jaluino environment</booktitlealt>
  </booktitle>
  <bookmeta>
    <prodinfo>
      <prodname>Getting Started</prodname>
      <vrmlist>
        <vrm version="1.3"/>
      </vrmlist>
    </prodinfo>
    <bookrights>
      <copyrfirst>
        <year>2009</year>
      </copyrfirst>
      <copyrlast>
        <year>2010</year>
      </copyrlast>
      <bookowner>
        <person>Sebastien Lelong</person>
        <organization>Jaluino Group</organization>
      </bookowner>
      <summary>Download and install Jaluino, blink a LED, choose a bootloader and celebrate. Version 0.12</summary>
    </bookrights>
  </bookmeta>
  <frontmatter>
    <booklists>
      <toc/>
    </booklists>
  </frontmatter>
  <chapter>
    <topicref href="starter/introduction.xml"/>
  </chapter>
  <chapter>
    <topicref href="starter/installation.xml"/>
  </chapter>
  <chapter>
    <topicref href="starter/blink_a_led.xml"/>
  </chapter>
  <chapter>
    <topicref href="starter/bootloaders.xml"/>
  </chapter>
  <chapter>
    <topicref href="starter/epilogue.xml"/>
  </chapter>
  <appendix navtitle="Appendix">
    <topicref href="misc/links.xml"/>
    <topicref navtitle="License" href="misc/license.xml" locktitle="yes"/>
  </appendix>
</bookmap>
