<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd" []>
<bookmap id="bookmap-1">
  <booktitle>
    <mainbooktitle>Jaluino Medium User Guide</mainbooktitle>
    <booktitlealt><image href="userguide/images/jaluino_map.jpg" width="390" placement="break" otherprops="clickable"/>A PIC based Arduino-like board, powered by Jalv2 and Jallib </booktitlealt>
  </booktitle>
  <bookmeta>
    <prodinfo>
      <prodname>Jaluino Medium</prodname>
      <vrmlist>
        <vrm version="1.3"/>
      </vrmlist>
    </prodinfo>
    <bookrights>
      <copyrfirst>
        <year>2009</year>
      </copyrfirst>
      <copyrlast>
        <year>2010</year>
      </copyrlast>
      <bookowner>
        <organization>Jaluino Group</organization>
      </bookowner>
      <summary>User guide describing Jaluino Medium board. Version 0.3</summary>
    </bookrights>
  </bookmeta>
  <frontmatter>
    <booklists>
      <toc/>
    </booklists>
  </frontmatter>
  <chapter>
    <topicref navtitle="Introduction" href="userguide/jaluino_intro.xml" locktitle="yes"/>
  </chapter>
  <chapter>
    <topicref href="userguide/jaluino_medium_description.xml"/>
  </chapter>
  <chapter>
    <topicref href="userguide/jaluino_medium_schematics.xml"/>
  </chapter>
  <chapter>
    <topicref href="userguide/jaluino_medium_hardware_setup.xml"/>
  </chapter>
  <chapter>
    <topicref href="userguide/jaluino_medium_build.xml"/>
  </chapter>
  <appendix navtitle="Appendix">
    <topicref href="misc/links.xml"/>
    <topicref navtitle="License" href="misc/license.xml" locktitle="yes"/>
  </appendix>
</bookmap>
