<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd" []>
<bookmap id="bookmap-1">
  <booktitle>
    <mainbooktitle>Jaluino Medium User Guide</mainbooktitle>
    <booktitlealt><image href="mainboard/images/Jaluino_medium_v13b_with_label_on_pcb.JPG" width="300" placement="break"/>A PIC based Arduino-like board, powered by Jalv2 and Jallib </booktitlealt>
  </booktitle>
  <bookmeta>
    <prodinfo>
      <prodname>Jaluino Medium</prodname>
      <vrmlist>
        <vrm version="1.3"/>
      </vrmlist>
    </prodinfo>
    <bookrights>
      <copyrfirst>
        <year>2009</year>
      </copyrfirst>
      <bookowner>
        <organization>Jaluino Group</organization>
      </bookowner>
      <summary>User guide describing and explaining how to setup Jaluino Medium board</summary>
    </bookrights>
  </bookmeta>
  <frontmatter>
    <booklists>
      <toc/>
    </booklists>
  </frontmatter>
  <chapter navtitle="Jaluino Mainboard" href="mainboard/jaluino_intro.xml">
    <topicref href="mainboard/jaluino_medium_description.xml"/>
    <topicref href="mainboard/jaluino_medium_schematics.xml"/>
    <topicref href="mainboard/jaluino_medium_hardware_setup.xml"/>
    <topicref href="mainboard/jaluino_medium_build.xml"/>
  </chapter>
  <chapter navtitle="Jaluino Shields" href="shields/jaluino_shields.xml">
    <topicref navtitle="Crumboard" href="shields/crumboard/jaluino_crumboard.xml"/>
    <topicref navtitle="Styx" href="shields/styx/jaluino_styx.xml"/>
    <topicref href="shields/connectors/jaluino_connectors.xml"/>
    <topicref navtitle="Building your own shield"/>
  </chapter>
  <part>
    <topicref href="misc/license.xml"/>
  </part>
</bookmap>
