-- Title: ${1:title, very small description}
-- Author: ${2:author's name}, Copyright (c) ${3:year}, all rights reserved.
-- Adapted-by: ${4:adapters' name, comma seperated}
-- Compiler: ${5:last compiler version used to test this code}
-- 
-- This file is part of ${6:jallib or jaluino} (http://$6.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--
-- Sources: ${7:if relevant, specify what sources of informations you use: website, article, specifications, appnotes, etc...} 
-- 
-- Description: ${8:describe what is the functional purpose of this lib}
--
-- Notes: ${9:put here information not related to functional description}
--

${10 -- put your code here !}
