-- ------------------------------------------------------
-- Title: Crumboard shield library, for conveniency
-- Author: Sebastien Lelong, Copyright (c) 2008..2009, all rights reserved.
-- Adapted-by:
-- Compiler: 2.4l
-- Revision: $Revision$
--
-- This file is part of jaluino  (http://jaluino.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--
-- Description: this library can be used with Crumboard shield, and declares some
-- aliases for conveniency. It basically describe the shield with logical name.
-- (crumboard_led1 instead of pin_A0)
--
-- Sources:
--
-- Notes:
--
-- URL: http://justanotherlanguage.org/search/node/crumboard
--

-- In order to use LEDs and push-buttons, you first have to
-- put jumpers on appropriate location. See online Crumboard
-- documentation for more.

-- Requires jumper JP1
alias crumboard_led1 is pin_A0
alias crumboard_led1_direction is pin_A0_direction

-- Requires jumper JP2
alias crumboard_led2 is pin_C2
alias crumboard_led2_direction is pin_C2_direction

-- Requires jumper JP3
alias crumboard_switch1 is pin_D6
alias crumboard_switch1_direction is pin_D6_direction
-- Requires jumper JP4
alias crumboard_switch2 is pin_D7
alias crumboard_switch2_direction is pin_D7_direction

-- init procedure should be called in order to have
-- a fully functional shield in one step.
-- (it basically sets pin directions according to jumpers declarations)

procedure crumboard_init() is
   -- LEDs: outputs
   if defined(CRUMBOARD_LED1_JP1) == true then
	  if CRUMBOARD_LED1_JP1 == on then
		 crumboard_led1_direction = output
	  end if
   end if
   if defined(CRUMBOARD_LED2_JP2) == true then
	  if CRUMBOARD_LED2_JP2 == on then
		 crumboard_led2_direction = output
	  end if
   end if
   -- Push-buttons: inputs
   if defined(CRUMBOARD_SW1_JP3) == true then
	  if CRUMBOARD_SW1_JP3 == on then
		 crumboard_switch1_direction = input
	  end if
   end if
   if defined(CRUMBOARD_SW2_JP4) == true then
	  if CRUMBOARD_SW2_JP4 == on then
		 crumboard_switch2_direction = input
	  end if
   end if
end procedure

