-- ------------------------------------------------------
-- Title: Jaluino Bee device file (wrapper over 18f27j53.jal)
-- Author: Sebastien Lelong, Copyright (c) 2008..2009, all rights reserved.
-- Adapted-by:
-- Compiler: 2.4n
--
-- This file is part of jaluino  (http://jaluino.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--
-- Description: this is the main file included in every jaluino project
-- that uses Jaluino Bee hardware. Jaluino Bee is based on PIC 18F27J53.
-- This files performs basic setup to configure PIC, like setting clock speed
-- to 16MHz, disable watchdog, etc...
-- --
-- The idea is you just have to type "include jaluino_bee" and your chip
-- is configured and ready to be used !
--
-- Sources:
--
-- Notes:
--

-- Jaluino Bee is based on PIC18F27J53.
-- (though there could be other flavors, like PIC18F25K22)
include 18f27j53
-- Board embeds 16MHz external crystal. This is the external clock speed.
-- But thanks to some kind of Harry Potter magic incantation, we are able to
-- to tell the chip to run at 48MHz (!), whereas there's "just" a 16MHz crystal.
-- To keep it simple: remember, Jaluino Bee runs at 48MHz
pragma target clock 48_000_000     -- oscillator frequency
-- magical statements
pragma target PLLDIV	   P4
pragma target CPUDIV	   P1
pragma target PLLEN  P4           -- PLL on
pragma target OSC	   HS_PLL

pragma target WDT  disabled        -- no watchdog

-- by default, we'll set all pins as digital pins
enable_digital_io()

-- Include official pin mapping. Since it's arbitrary, one may want to bypass it
-- and provides his own mapping, defining the following constant.
if defined(JALUINO_SKIP_PINMAP) == false then
   include jaluino_bee_pinmap
end if

-- that's all, PIC is ready !


