-- Title: Jaluino Bee pin mapping
-- Author: Sebastien Lelong, Copyright (c) 2008..2009, all rights reserved.
-- Adapted-by:
-- Compiler: 2.4l
-- Revision: $Revision$
--
-- This file is part of jaluino  (http://jaluino.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--
-- Description: basic entry point to declare pin mappin and named special pins
--
-- Sources:
--
-- Notes:
--

-- Jaluino Bee onboard LED definition
-- define aliases
alias onboard_led is pin_C2
alias onboard_led_direction is pin_C2_direction


