-- ------------------------------------------------------
-- Title: Test program for serial_hardware.jal
--
-- Author: Joep Suijs, Copyright (c) 2008..2008, all rights reserved.
--
-- Adapted-by: 
--
-- Compiler: >=2.4g
--
-- This file is part of jallib  (http://jaluino.org)
-- Released under the BSD license (http:/www.opensource.org/licenses/bsd-license.php)
--
-- Description: Test program for serial hardware lib
-- 

include jaluino_medium
include delay

-- set all IO as digital
enable_digital_io()

-- ok, now setup serial;@jallib section serial
const serial_hw_baudrate = 115_200

include serial_hardware
serial_hw_init()

include print                       -- output library

const byte str1[] = "Hello serial world"   -- define a string
print_string(serial_hw_data, str1)  -- output string to serial

-- inform user PIC is ready !
serial_hw_write("!")

-- let's build our loop
var byte char	-- will store received char
var word counter = 10
forever loop
   if serial_hw_read(char)	then
      serial_hw_write(char)	-- that's the echo...
   end if
   
   counter = counter - 1;
   if (counter == 0) then
      counter = 50000
      serial_hw_data = "."	   
   end if
end loop

