-- Title: Blink-a-led for Jaluino Bee on all digital output
-- Author: Sébastien Lelong, Copyright (c) 2008..2009, all rights reserved.
-- Adapted-by:
-- Compiler: 2.4n
-- Revision: $Revision: 373 $
--
-- This file is part of jaluino  (http://jaluino.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--
-- Description: this program blinks all digital outputs for ever... It's used
-- to test if connections are properly set.
--

include jaluino_bee
include delay


-- Set output direction
-- onboard led of course...
onboard_led_direction =  output
-- but also all possible outputs on Bee
pin_a0_direction = output
pin_a1_direction = output
pin_a2_direction = output
pin_a3_direction = output
-- RA4 is VddCore
pin_a5_direction = output
-- RA6/RA7 are main Xtal
-- RC0/RC1 are RTCC Xtal
-- RC2 is onboard LED, already setup
-- RC3 is VUSB
-- RC4/RC5 are USB
pin_c6_direction = output
pin_c7_direction = output
pin_b0_direction = output
pin_b1_direction = output
pin_b2_direction = output
pin_b3_direction = output
pin_b4_direction = output
pin_b5_direction = output
pin_b6_direction = output
pin_b7_direction = output


forever loop
   onboard_led = on
   pin_a0 = on
   pin_a1 = on
   pin_a2 = on
   pin_a3 = on
   pin_a5 = on
   pin_c6 = on
   pin_c7 = on
   pin_b0 = on
   pin_b1 = on
   pin_b2 = on
   pin_b3 = on
   pin_b4 = on
   pin_b5 = on
   pin_b6 = on
   pin_b7 = on
   delay_1ms(250)
   
   onboard_led = off
   pin_a0 = off
   pin_a1 = off
   pin_a2 = off
   pin_a3 = off
   pin_a5 = off
   pin_c6 = off
   pin_c7 = off
   pin_b0 = off
   pin_b1 = off
   pin_b2 = off
   pin_b3 = off
   pin_b4 = off
   pin_b5 = off
   pin_b6 = off
   pin_b7 = off
   delay_1ms(250)
end loop

--
