-- Title: Blink-an-LED of the Microchip pic18f4550
-- Author: Sébastien Lelong, Copyright (c) 2008..2009, all rights reserved.
-- Adapted-by:
-- Compiler: 2.4l
--
-- This file is part of jaluino  (http://jaluino.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--
-- Description: this program blinks a LED for ever... LED is connected to RA0, through a 1K 
-- resistor
--

include jaluino_medium
include delay

pin_A0_direction =  output
alias   led      is pin_A0

forever loop
   led = on
   delay_1ms(250)
   led = off
   delay_1ms(250)
end loop

