-- Title: RTCC hardware demo/test for Jaluino Bee, 18F27J53 based
-- Author: Sébastien Lelong, Copyright (c) 2008..2009, all rights reserved.
-- Adapted-by:
-- Compiler: 2.4n
--
-- This file is part of jaluino  (http://jaluino.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--
-- Description: this program sets an alarm using RTC hardware peripheral, and blinks onboard
-- when alarm is active.
--

include jaluino_bee

-- Set interrupts so we can react when alarm is ringing
PIE3_RTCCIE = enabled
INTCON_GIE = enabled
INTCON_PEIE = true

include delay

onboard_led_direction =  output
onboard_led = low

include rtcc_hw

-- RTC can be calibrated, 32KHz Xtal must be measured
-- in order to determine the deviation. This is specific to 
-- the crystal itself. We're assuming no deviation.
rtc_calibrate(0)

-- let's say we're April 23rd 2011, it's 10:56:12 o'clock.
-- Alarm is set at 10:56:17
rtc_set_date(0x11,0x04,0x23)           -- YY/MM/DD )
rtc_set_time(0x10,0x56,0x12)           -- HH:MM:SS ) BCD format
rtc_set_alarm_time(0x10,0x56,0x17)     -- HH:MM:SS )
rtc_set_alarm(ON)                      -- enable alarm
rtc_set_clock(ON)                      -- enable RTCC module

-- ISR: will be triggered at each RTC event
procedure school_is_over() is
   pragma interrupt
   
   -- only reply to RTC interrupts
   if ! PIR3_RTCCIF then
      return
   end if

   -- alarm interrupt triggered
   onboard_led = high
   delay_1ms(200)
   onboard_led = low
   delay_1ms(200)

   PIR3_RTCCIF = false -- clear flag

end procedure


forever loop
   asm nop
end loop


