-- Title: Blink-a-LED sample for Jaluino Medium (18F4550 based)
-- Author: Sébastien Lelong, Copyright (c) 2008..2009, all rights reserved.
-- Adapted-by:
-- Compiler: 2.4l
-- Revision: $Revision$
--
-- This file is part of jaluino  (http://jaluino.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--
-- Description: this program blinks a LED for ever... LED is connected to RA0, through a 1K 
-- resistor
--

include jaluino_medium
include delay

-- Assuming LED is enable on hardware (jumper)
onboard_led_direction =  output

forever loop
   onboard_led = on
   delay_1ms(250)
   onboard_led = off
   delay_1ms(250)
end loop

