-- Title: Minix v2 filesystem over SD-card, for Jaluino Bee, 18F27J53 based
-- Author: Sébastien Lelong, Copyright (c) 2011, all rights reserved.
-- Adapted-by:
-- Compiler: 2.4o
--
-- This file is part of jaluino  (http://jaluino.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--
-- Description: Minix demo (dev)
--
--

-- we plan to use SD-Card so tell the main library to 
-- configure remappable pins and create appropriate aliases
const byte ENABLE_MSSP2_SDCARD = 1

include jaluino_bee
include print
include delay

onboard_led_direction = output
onboard_led = off

const serial_hw_baudrate = 115_200
include serial_hardware
serial_hw_init()

alias minix_set_address is sd_start_read
alias minix_stop_read is sd_stop_read
alias minix_data_byte is sd_data_byte -- get|put byte
alias minix_print_carrier is serial_hw_data
include minixfs

const byte WELCOME[] = "Minix demo"
print_string(serial_hw_data,WELCOME)
print_crlf(serial_hw_data)

forever loop
   minix_read_super_block(true)   -- some sort of "mount"
   minix_print_super_block()
   minix_print_error()

   delay_1s(5)

end loop

