<editra version="1">
 
   <syntax language="Intel Hex" lexer="STC_LEX_CONTAINER" id="ID_LANG_HEX">
      <associations value="hex"/>
      <keywordlist>
      </keywordlist>
      <!-- Regular Expression patterns for highlighting error
      lines in the processes output
      -->
      <error pattern="(.+.jal):(\d+):"/>
 
      <!-- Regular Expression for getting the filename and line number
      from text that is highlighted as an error. This is usually the same as
      the error pattern. This regular expression must have 2 groups in it the
      first group is the filename and the second is a digit for the line number.
      -->
      <hotspot pattern="(.+.jal):(\d+):"/>
   </syntax>
</editra>
