

                    XWisp2  -  by Rob Hamerling
     ============================================================
     XWisp for eComStation (OS/2), Linux, MacOS, FreeBSD, Windows

                 Copyright 2002,2008, R. Hamerling



 Summary of changes
 --------------------------------------------------------------------------
 1.00    15 Oct 2002 - Initial release.
 1.01    15 Oct 2002 - Bug fixed: missing argument caused
                       exception.
 1.02    16 Oct 2002 - User callable functions changed and
                       number reduced.
 1.03    19 Oct 2002 - Bug fixes, improved checks, cleaned up
                       some code.
                     - Preparations to support PIC18Fxx2/xx8.
 1.04    22 Oct 2002 - DTR and RTS control added for WLoader.
                     - Some internal reorganisation.
 1.05    25 Oct 2002 - Bugs fixed in Get and Save commands.
                     - Added support for SELECT command.
 1.06    27 Oct 2002 - ID memory and Fuses internally separated
                       (but FUSES command still not operational).
 1.07    28 Oct 2002 - Data internally stored as bytes (was words)
                       and all addresses and offsets now also in
                       bytes.
 1.08    29 Oct 2002 - Some cleanup and optimisation.
                     - PICFxx2/8 support added, but not fully
                       tested.
 1.09     1 Nov 2002 - Bugs fixed, mostly for 18Fxxx targets.
                     - Added fast writing to Wisp628 and SPEED
                       command. Default is FAST for Wisp628
                       version 0.9 or newer.
                     - Output FiFo buffering enabled (input FiFo
                       disabled!).
 1.10     4 Nov 2002 - SPEED FAST only default when Wisp628
                       detected and with firmware version newer
                       than 0.9.
                     - 'GO' command uses Write-Verify per memory
                       region.
                     - 'BAUD' command rehabilitated, allows use
                       of privately modified Wisp628 firmware.
                     - Small bug fixed in target identification.
 1.0.11  18 Nov 2002 - Renamed to XWisp2 (XWisp is its example!).
                     - Distribution packaging changed to WarpIN.
                     - Version numbering changed to WarpIN
                       convention.
                     - Faster reads with WbusNext commands.
 1.0.12  21 Nov 2002 - Added fast communications with Wisp628 1.03
                       (desired baudrate set with BAUD command).
                     - Added 'Wbusjump' for 14 bits class PICs.
                     - Bug fix in byte-by-byte read routine.
 1.0.13  22 Nov 2002 - SPEED to DUPLEX (FULL or HALF).
 1.0.14  24 Nov 2002 - Internal change: using single byte array,
                       (memory region mapping determined by target).
 1.0.15   1 Dec 2002 - FUSES command implemented.
                     - PROTECT command implemented.
                     - adapted to Wisp628 firmware version 1.06.
 1.0.16   8 Dec 2002 - PASS command implemented.
                     - Increased 'break' time from 80 to 200 ms.
                     - Correction of several protection masks.
                     - Minor internal reorganisation.
 1.0.17  15 Dec 2002 - PASS command revealed in help-screen!
                     - Fixed bug with init LBA before read hex file.
                     - Minor changes in port handling.
 1.0.18  16 Dec 2002 - Added DELAY command for Wisp628 'tprog' time
                       in 0.1 milliseconds,  (100 microsec).
                     - Added FORCE command to override detected
                       target type (for tests only!).
                     - Added support for 16F630/676.

 1.1.00  23 Dec 2002 - Major revision (internal)
                     - Tested with WLoader and WISP programmer.
                     - Fixed firmware version handling for WISP.
                     - Hardware echo of WLoader ignored (not yet
                       tested with WLoader).
                     - Tested all supported target families.
                     - Target identification enhanced.
                     - Support for 18Fxxx family enhanced.
                       Note: Wisp628 1.06 does not program data- and
                             ID-memory for 18Fxxx family correctly.
                     - Fixed deviceID of 16F627 (datasheet error).
                     - Fixed bug: terminates when hex file in error.
                     - Fixed bug: 12F629, etc. BandGap bits also
                       preserved with write and write-verify.
                     - Adjusted read timeouts:
                       + default 300 ms for 1st WbusProgram.
                       + 1000 ms with Wisp628 > 1.03 (for WBusJump).
 1.1.01  28 Dec 2002 - FUSES command temporarily ignored for 18Fxxx.
                     - OSCCAL preserved with ERASE for 12F629, etc.
                     - BandGap bits always preserved for 12F629, etc.
                       (also for overwrite by hex file or FUSES cmd).
                     - ID-bytes of 18Fxxx programmed correctly.
 1.1.02  04 Jan 2003 - Removed flaw in accessing ID/Fuses memory.
                     - Corrected deviceID of 16F676.
                     - Added support for 8-byte reads of Wisp628
                       1.07 for program memory read functions.
                     - Extended Help with a list of supported chips.
 1.1.03  09 Jan 2003 - Because of increased programming speed
                       progress reports got bigger steps for a
                       better view.
                     - All major target operations (read, verify,
                       write and write-verify) report transfer time.
                     - Default speed for Wisp628 firmware version
                       1.03 or newer 115200 bps (otherwise 19200
                       bps).

 1.2.00  29 Jan 2003 - Major revision.
                     - PIC properties now in external ASCII file
                       (was a hard coded table). User may edit this
                       file (at his own risk!).
                     - Corrected error in preserving OSCCAL and
                       BandGap for devices with PIC16C algorithm
                       (12F629, etc.)
                     - 'GO' implied when only 1 unrecognised
                       parameter specified.
 1.2.01  04 Feb 2003 - Added delay specification per individual
                       target, may be overridden with DELAY command.
                     - Preparations for enhanced portability:
                        + All functionality moved from DLL to
                          XWisp2.EXE
                        + OS/2 specific high resolution timer
                          function replaced by standard clock().
                        + Compiler and compile-date shown in header
                          line (now IBM C, GNU-C, or Watcom-C).
                     - This distribution compiled with Watcom Open C.
 1.2.02  08 Feb 2003 - Added support for F818/819 with Wisp628 1.08.
                     - Mask for revision code of DeviceID now part
                       of target specifications in XWisp2.cfg.
                     - Internal restructuring of command parsing.
                     - With PIC16C programming algorithm OSCCAL word
                       and BG1,0 saved immediately after detecting
                       target.
 1.2.03  14 Feb 2003 - No delay after switching to other baudrate
                       with Wisp628 firmware 1.08 and up.
                     - Compiler name and version handling to
                       XWisp2.h.
                     - No more superfluous extended address records
                       in generated hex file with SAVE and READ.
                     - All Operating System specific code moved to
                       new module. XWisp2OS.c contains a number of
                       elementary functions. With a compile-time
                       variable the required OS-specific code is
                       selected.
 1.2.04  19 Feb 2003 - Improved write function for 16F81x.
                     - WbusLazyWrite function merged into WbusWrite.
                     - With PIC families for which BandGap bits
                       have to be preserved: restore of these bits
                       is done immediately after bulk erase.
                     - With PIC families for which OSCCAL has to be
                       preserved: when OSCCAL has not the proper
                       format (RETLW kk, 0x34kk) the contents will
                       be reconstructed to 0x3480 (center frequency).
                       This word is excluded from verify!
 1.2.05   5 Mar 2003 - Added OSCCAL command to override calibration
                       word in 12F629, 16F630, etc.
                     - Target detection now includes deviceID
                       location to avoid duplicates
                       (16F628 <> 18F1320).
                     - Distributed EXE compiled by IBM
                       VisualAge C 3.08.
 1.2.06   2 Apr 2003 - Compiler-defines now in a separate header file:
                       "compiler.h"
                     - Extra Watcom header superfluous with OS/2 Warp
                       toolkit, therefore dropped.
                     - Timing information in log more accurate.
 1.2.07   5 Apr 2003 - Bug fix in PICF818/9 programming algorithm.
 1.2.08   9 Apr 2003 - Progsize and Datasize in Xwisp2.cfg may be
                       specified in kilobytes (1KB = 1024 bytes).
                     - Bug fix with user specified target handling
                     - Bug fix with user specified baudrate setting.
                     - Added 'FuseMask' specification to Xwisp.cfg
                       to ensure proper fuses setting (i.e. PIC18xxx).
                       Unsupported fuse bits are reset without warning!

 1.3.00  26 Apr 2003 - Major revision.
                     - Single lineair memory image (24 bits address space
                       for PIC18xxx) split into 4 segments (program-, ID-,
                       fuses- and data-memory segments). This makes
                       Xwisp2 considerably less memory hungry!
 1.3.01   9 Jul 2003 - Xwisp2.cfg will also be found via commandline spec.
                     - Error and warning messages contain now .Cfg filespec.
                     - Bug fix with BandGap bits for 12F629/675.
 1.3.02  27 Aug 2003 - Display of memory size of hex-file.
                     - Version number in log now complete.
                     - Updated comments in sources.
 1.3.03  16 Oct 2003 - Bug fix for several 16Fxxx (protocol setting).
                     - Bug fix for check on duplicate deviceIDs.
                     - Created HEX files will have always INHX32 format.
                     - Writing fuses now always started with WBusProgram.
                     - Added support for more than 1 word of fuses (16F8x).
                       (not yet finished)
 1.3.04  25 Mar 2004 - Fixed bug for hexfiles for 18Fxxxx PICs with
                       non-contiguous (splitted) memory areas.
 1.3.05  28 Mar 2004 - Fixed bug: programming memory regions which
                       were not specified in the hex file.
                       This fix means a restriction for XWisp2.
                       It can now only handle correctly INTHX32
                       formatted hex files (with type '04' records).

 1.4.00  02 Apr 2004 - Major revision.
                     - Code for Windows (W95 and up) added and some more
                       platform dependent code moved to XWisp2OS.c.
                     - Help screens extended with example commandlines.
                     - Fixed bug in READ command with midrange targets.
                     - All hex file formats supported again (see 1.3.05).
 1.4.01  09 Apr 2004 - Column alignment in data transfer progress report.
                     - Added support for multiple fuses words for midrange.
                       Size determined from FuseMask in Xwisp2.cfg.
                     - Bug fix with reading FuseMask from Xwisp2.cfg.
                     - Bug fix for program and data memory offsets in
                       hexfile larger than 64KB or larger than that of
                       largest PIC in XWisp2.cfg.
 1.4.02  27 Apr 2004 - Extended XWisp2.cfg, XWisp2 doesn't proceed when
                       an error or conflict is detected in XWisp2.cfg.
                     - Improved support for multiple fuses words of midrange.
                       Changed FuseMask keyword to FuseFixedZero for
                       mandatory 0-bits in fuses and added a keyword
                       FuseFixedOne for mandatory 1-bits in fuses.
 1.4.03  29 Apr 2004 - XWisp2.Cfg may include other PIC specifications
                       files with new keyword 'Include'.
 1.4.04  06 May 2004 - FuseFixedZero masks in Xwisp2.cfg corrected,
                       now in accordance with MPLAB 6.5 device definitions.
                     - XWlist included in ZIP-package.
 1.4.05  08 May 2004 - Fixed problem with entering passthrough mode with
                       Wisp628 firmware version 1.08 and newer.
 1.4.06  28 Jul 2004 - DOS-stub for OS/2 EXE mentions XWisp2w and XWlistw.
                     - Flush command disabled (ignored): log always flushed.

 1.5.00  26 Aug 2004 - Internal preparation for support of new PIC families.
                     - Extension of specifications and corresponding
                       keywords in XWisp2.Cfg.
                     - Bits to preserve (BandGap bits, OSCCAL) now specified
                       in XWisp2.cfg.
                     - Corrected some errors in the comments in Xwisp2.cfg.
 1.5.01  29 Aug 2004 - More internal reorganisation and some (old) bug fixes.
                     - OSCCAL command disabled: can now be controlled by
                       (temporary) _not_ preserving the OSCCAL word!
 1.5.02  30 Aug 2004 - Bug fix (not writing fuses under some conditions).
 1.5.03   6 Sep 2004 - Bug fix in PROTECT command.
                     - More precise timing in log for OS/2 version.
                     - Enhancements of XWisp2.Cfg processing.

 1.6.00  16 Jul 2005 - Revised code for writing hex files of PICs with
                       memory regions of 64KB and more (multiple segments).
                     - 'Dump' command now supported.
                     - Default alias is now last part of name (from 'F').
                       All alias specifications removed from XWisp2.cfg.
                     - Device-ID is default 0000, specification of 0000 in
                       XWisp2.cfg is not accepted anymore.
                     - Write buffer for program memory of 18F family is now
                       variable, was fixed 8, for 18F4620 and others.
                       NOTE: not supported by Wisp628 1.09!
                     - New Config keyword 'WriteBurst'.
                     - Based on specified properties some PICs are now
                       marked as 'limitedly supported' on the help screens.
                     - Bug fixes for:
                       - more than 1 filespec on command line
                       - FuseFixedOne/Zero for 10Fxxx range
                       - missing Xwisp2.cfg file
 1.6.01  14 Aug 2005 - Improved dump formatting
                     - Added some 16F9xx chips to Xwisp2.cfg
                     - Environment variable 'XWISP2' may now specify
                       a set of commands, like on the commandline.

 1.7.00  10 Sep 2005 - Added support for Linux!
                     - All name handling converted to lowercase, string
                       compares made case insensitive, etc. for Linux.
                       Should be of no influence on OS/2 and Windows versions.
                     - Fixed bug in target detection and some minor other bugs.
                     - Executables and sources now in separate packages.
 1.7.01  15 Sep 2005 - Programming the calibration words of the 12F635,683,
                       the 16F684,688 etc. give a write error. These words
                       should not be programmed when not in hex file.
                       Circumvention: removed words from xwisp2.cfg
                       (FuseFixedZero and FuseFixedOne specifications).
                     - Cleaned up code for GCC compiler (rc->int,
                       UCHAR->char, printf formatting, and more similar).
                     - Changes in compile.h, xwisp2.h, makefile for Linux GCC.
                     - Changed OS_time for OS/2: no more need for math64.lib.
                     - Bug fix in Verify report (address of failure).
                     - Bug fix in Windows version 1.7.0 that made it 'hang'.
 1.7.02  25 Sep 2005 - Fixed port name length of 15 chars, now unlimited.
                     - Fixed verify error with unused/preserved bits in fuses.
                     - Fixed read of PIC18 ID bytes after read program memory.
                     - Fixed segmentation fault with Port number specification.
                     - Fixed write error of config word of 16F635/636.
                     - Fixed baudrate setting for MacOS.
                     - Fixed missing close of log file at program termination.
                     - More consequent checking of (communication) errors.
                     - Improvements in display of help info.
                     - Enhanced compiler version determination for different
                       flavours of GCC, incl MacOS.
                     - Compilation will now fail for unsupported platforms.
                     - Runtime platform now in welcome message and log.
                     - Updates of xwisp2.cfg, mostly config words settings.
                     - Removed MCLRE-bit from protect mask in xwisp2.cfg.
                     - Experimental extensions for 16F91x and 18F+USB
                       (new protocols require changes in Wisp628 firmware!).

 1.8.00  09 Oct 2005 - 16F91x and 16F946 (DS41244), newer 18Fxxxx (DS39622)
                       supported, requires Wisp628 firmware version 1.10
                       (now provided with the Xwisp2 package).
                       New programming algorithms: PIC16E and PIC18A.
                     - Pass command disabled for Wisp628 1.10 firmware.
                     - Changed help screen color scheme (for OS/2, Linux).
                     - Fixed some errors in PIC properties in xwisp2.cfg.
                     - Programming Specifications Datasheet number added to
                       xwisp2.cfg (not used by Xwisp2, just for reference)/

 1.8.01  25 Oct 2005 - Added name of PIC to log when PIC identified.
                     - Removed some superfluous bit manipulations during
                       write to target and read from target. Unused bits
                       are not reset anymore for improved error detection.
                     - Added 16F685/7/9 and 16F690 to xwisp2.cfg.
                     - Changed programming algorithms of 12F635/683,16f636/9
                       16f684/8 to PIC16E (was PIC16C): faster programming.
                     - Added report of deviceID during target detection when
                       not found in xwisp2.cfg, in verbose mode only.
                     - Fixed bug in preserved bits handling.
                     - Fixed a number of hard coded dependencies on Intel
                       architecture. Runs now smoothly on a Mac/PPC!

 1.8.2   27 Jan 2006 - Version format changed from x.y.zz to x.y.z.
                     - Packages distributed with all lower case file names.
                     - Extended compiler.h and xwisp2.h for Win32/MinGW and
                       FreeBSD GNU-C environment, and for the
                       Digital Mars compiler.
                     - Changed makefiles for Watcom Open C version 1.4
                       * single environment setup for OS/2, Linux and W32
                       * no more INCLUDE environment setting required
                       * all released xwisp2 and xwlist executables compiled
                         with Open Watcom C/C++ version 1.4
                     - Device properties for 12-, 14- and 16-bits core
                       families separated from and included by xwisp2.cfg
                       (12-bits family not supported by XWisp2, for PICkit2).
                     - Checked device properties with MPLAB 7.30 device files
                       corrected some config bits settings (fixedzero/one).
                     - Bug fix: processing full data memory (was half).
                     - Bug fix: error in automatic baudrate change
                       when serial port max speed is not 115200 bps.
                     - Parameters for Select command made case independent.
                     - Added GCC option -fpack-struct to GCC makefile for
                       OS/2, required for query baudrate under OS/2.

 1.8.3   28 Mar 2006 - Some delay specifications in xwisp2_xx.cfg enlarged,
                       were too agressive for general use.
                     - Enlarged serial port read timeout to prevent problems
                       with large holes in used program memory with 16Fxxx,
                       e.g. with bootloaders in high memory.
                     - Port numbers may be any numeric value. PORT command
                       doesn't support baudrate anymore, use BAUD.
                       COMx command allows any value of 'x' without checking
                       validity, e.g. COM32 accepted but also COMthirtytwo!
                     - Establishing communications with Wisp628 is first tried
                       without 'break'. When failing to contact Wisp628 a
                       break is issued to attempt activating the Wisp628.
                     - At program termination the port speed is restored to
                       the original value at startup (other parameters not!).
                     - Correction of bug fix for handling of full data memory
                       size for 18F family (see changes for 1.8.2).
                     - Bug fix: programming of ID bytes failed when using
                       last word of 8K-word program memory of 16Fxxx.
                     - Bug fix: Wisp628 uses for 16F7x (PIC16A algorithm)
                       the one word programming algorithm, but Xwisp2 was
                       sending two words at a time.
                     - Bug fix: data memory was not always written correctly
                       to hex file for 18Fxxxx family.
                     - OS/2 is not anymore supported by IBM: all references
                       in docs, comments, etc., changed to 'eComStation'.

 1.9.0   08 Apr 2006 - Introduced FULL option: full memory verify will be
                       performed with Check, Verify, and Go commands.
                     - Some corrections of xwisp2_16.cfg:
                       * 18F2221/2321/4221/4321 had wrong algorithm.
                       * some had incorrect WriteBurst value.
                     - Additions to xwisp2_16.cfg (18F2450/4450).
                     - Enhanced command word parsing.
                     - Note: post-release change:
                       * fix skipping 18Fxxx program memory verify.

 1.9.1   06 Sep 2006 - Wisp628 firmware 1.11 provided, re-establishing
                       the passthrough AUXI facility.
                     - Passthrough AUXI command accepted when detecting
                       Wisp628 firmware 1.11.
                     - Added support for FTDI232 USB-serial API under Windows.
                       New executable: xwisp2wf.exe, makefile: xwisp2_wf.mak.
                       Contribution by Gabe Gindele.
                     - Added keyword PgmSpec in file xwisp2_xx.cfg, to
                       specify the Programming Specifications.
                       Keyword Datasheet refers now to the PIC datasheet.
                       Added datasheet numbers to Xwisp2_xx.cfg files.
                       Both numbers displayed when Verbose keyword used.
                     - Added paragraph in Readme file for user compilations.
                     - Added recommended parameters for use of the Galva-Wisp
                       programmer (http://www.picbasic.nl) in Readme file.
                     - Added message with recommendation to upgrade Wisp628
                       firmware when a version older than 1.09 is detected.
                     - Added 16F785 and 16HV785 to xwisp2_14.cfg.
                     - Correction in file Xwisp2_14.cfg for 16F7x7.
                     - Removed 16F72 from xwisp2_14.cfg, seems not to work!
                     - Removed specifications of 12-bit PICmicro's (in file
                       xwisp2_12.cfg) from xwisp2.cfg to avoid false
                       expectations!
                     - Used Open Watcom C version 1.5 for compilation of
                       the delivered executables (GCC should still work too!).
                     - Improved derivation of default Alias name.
                     - Improved handling of Select command parameters,
                       now it seems to work as intended.
                     - Enhanced checking on received data (hex conversion).
                     - No more restore of the initial port speed when in
                       passthrough mode at program termination.
                     - Fixed an error introduced in version 1.90 with
                       handling ID and config bytes with 18F series.
                     - Fixed the drop of RTS under Windows: change of read
                       timeout now in separate function.
                     - Fixed minor bug in Wisp628 version determination.
                     - Fixed issues with file handling with Warpin package.
                     - Fixed issues with compiling with VisualStudio 2003.

 1.9.2    3 Dec 2006 - Support for Wisp628 firmware version 1.12:
                       * programming of 16F716 (new algorithm: PIC16F)
                       * fixes problems with 16F7x/7xx and firmware 1.11
                     - Added support for chips with DeviceID with 4 bits
                       revision codes (e.g. 18Fxx23s).
                     - Added 18 more chips of 18F family to xwisp2_16.cfg.
                     - Several usability enhancements:
                       * Added a users guide and command reference manual;
                         moved some text of readme file to users guide.
                       * Added more installation instructions to Readme file.
                       * Extended search for .cfg files to include some
                         common directories for data files (see Readme file).
                       * Added option '?' to target command (query target).
                       * Changed header of logfile, added contents of XWISP2
                         environment string (if present) and commandline.
                       * Cleaned up help screens: only supported commands
                         shown, examples are somewhat extended.
                       * Made several error/warning messages more informative.
                       * After any error XWisp2 asks the user to hit Enter
                         before it terminates.
                       * Added warning message when detected target is not
                         (fully) supported by the actual firmware of Wisp628.
                     - Command 'COMx' deprecated: use 'Port x' to specify
                       the serial port.
                     - Removed 'A' as option of Select command parameter.
                     - DTR and RTS explicitly reset at termination (Linux).
                     - For xwisp2wf (with FTDI API) command 'Port' with a
                       numeric parameter value denotes USB device index.
                       Default 0: first USB-serial device.
                     - Improved handling of baudrates with Linux.
                     - Minor corrections of specifications in .cfg files.
                     - Fixed bug with handling of port number.
                     - Fixed bug with path specification of .cfg files.
                     - Fixed bug with writing data memory to hex file for
                       18Fxxxx family (was double of the actual size).

 1.9.3   08 Dec 2007 - Some adaptations for Wisp628 firmware >= 1.20 (VOTI):
                       + name Wisp648 accepted as programmer type
                       + all passthrough modes accepted for firmware >= 1.20
                       + preparing for 12-bit core (Algorithm PIC10)
                     - Added some more chips to xwisp2_14.cfg:
                       12{F|HV}609/615, 12{F|HV}510/16, 16F631.
                       16F882,883,884,886,887, 18F2458/2553/4458/4553.
                     - Fix in Xwisp2_16.cfg: Algorithm of 18F1230 and
                       18F1330 changed into PIC18A (was PIC18).
                     - Several other minor corrections in cfg files.
                     - DTR and RTS not touched (left asis) when terminating
                       in passthrough mode.
                     - Fixed bug in name of directory where the .cfg files
                       will be searched (Linux only).
                     - Some improvements in help screens and log file.
                     - Improvements of user's manual.
                     - Internal: for target detection the search by Family
                       replaced by search by Programming Algorithm.
                     - Use of Open Watcom C/C++ compiler version 1.7

 1.9.4   20 Jan 2008 - Fixed some incompatibility issues between Wisp628
                       and Wisp648 firmware:
                       + Requires fixed Wisp648 firmware: version 1.23rh
                       + Automatic adaptation to programming algorithms
                         such as PIC16E -> PIC16G.
                         Combined with previous firmware level dependencies.
                     - Improved writing of Hex file and Dump output
                       (no more fixed 4-word boundary start).
                     - RTS signal now set high at startup, like XWisp
                       (convenient for GalvaWisp, no influence on Wisp6x8)
                     - Default programming progress is now in indicated in
                       percentage of available memory per region.
                     - In verbose mode all input and output is displayed
                       (not overwriting itself on the screen), and 'normal'
                       progress reporting is suppressed.
                       The LOG command might be more useful!
                     - Some improvements in target device-ID detection.
                     - Adjusted firmware upgrade recommendations.
                     - Converted make files for Watcom compiler to Watcom
                       style (rather than MicroSoft style).
                     - Some changes for the eComStation (OS/2) version only:
                       + Executables compressed with LxLite (size -33%).
                       + Bldlevel signature added to OS/2 executables.
                       + Resource definition file not used anymore, removed
                         from source package.
                       + Stub build with Watcom (replaces MS-ASM and -LINK).
                     - Some minor changes to help running XWisp2 as child
                       of another program (ic for GUI front end).
                     - Fixed minor bug in programming 18Fxxx data memory.
                     - Fixed bug in writing (too many) bytes of data memory
                       to hex file and with Dump command.

 1.9.5   24 Jan 2008 - Fixed error with distribution of firmware.
                     - Fixed bug in Wisp648 firmware with writing chips
                       with algorithm PIC16E.
                     - Removed change of PIC16E -> PIC16G for Wisp648.

 1.9.6   11 Dec 2008 - Serial port opened for exclusive use (no sharing)
                       with eCS and Linux (Windows was already exclusive).
                     - Focus now on Wisp648 (Wisp628 remains supported).
                     - Some minor corrections in .cfg files.
                     - Fixed improper Wisp648 deactivate.
                     - Fixes some bugs in Wisp648 firmware: Wisp648_127rh.hex
                     - Minor change in 'compiler.h' for Borland compiler.
                     - Somewhat longer pause after RS232-break.
                     - Added 16F72x/16LF72x family (algorithm PIC16E).
                     - Removed 18F2331/2431/4331/4431 (were not released!).
                     - Added 18F6310/6390/6393, 18F6410/6490/6493,
                             18F8310/8390/8393, 18F8410/8490/8493.


